<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <div>Hello React Users</div>
    <table>
      <tr>
        <th>Users</th>
        <th>Users</th>
        <th>Users</th>
      </tr>
      <tr>
        <td>User1</td>
        <td>User2</td>
        <td>User3</td>
      </tr>
    </table>
    <style>
      table,
      th,
      td {
        border: 1px solid navy;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px;
      }

      th {
        text-align: left;
      }

      td {
        text-align: left;
      }

      table {
        border-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <h3>First Gitlab Project</h3>
    <table>
      <tr>
        <th>Book Name</th>
        <th>Author name</th>
        <th>Genere</th>
      </tr>
      <tr>
        <td>The Book Thief</td>
        <td>Markus Zusak</td>
        <td>Historical Fiction</td>
      </tr>
      <tr>
        <td>The Cruel Prince</td>
        <td>Holly Black</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>The Silent Patient</td>
        <td>Alex Michaelides</td>
        <td>Psychological Fiction</td>
      </tr>
    </table>
  </body>
</html>
